{
  "short_name": "ToxsCraft",
  "name": "Tox'sCraft Voxel Engine",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0b11",
  "theme_color": "#e8c96d",
  "display": "standalone",
  "orientation": "landscape"
}
